<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>TSWIM 2014</title>
  </head>

  <body >
    <div align="center">
      <table border="0" width="940" id="table1">
        <tr>
          <td>
            <img border="0" src="images/2014TSWIM-top-2.jpg" width="940">
          </td>
        </tr>
        <tr>
          <td>
            <table border="1" wideth="100%" bordercolor="#525252" id="table2" style="border-collapse: collapse"> 
              <tr>
                <!-- memu -->
                <td align="left" width="220" valign="top">
                  <table width="100%" id="table3" style="border-collapse: collapse;">
                    <tr>
                      <td colspan="2" class="sub_title">General Information</td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="index.html">Home</a>
                      </td>
                    </tr>                 
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="conference_committee.html">Conference Committee</a>
                      </td>
                    </tr>                 
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="keynote_speakers.html">Keynote Speakers</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="workshop_language.html">Workshop Language</a>
                      </td>
                    </tr> 
                     <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10" align="top"><br>&nbsp;
                      </td>
                      <td>
                        <a class="menu" href="journal_publication_opportunity.html">Journal Publication <br>Opportunity</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="sub_title">Paper Submission</td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="important_dates.html">Important Dates</a>
                      </td>
                    </tr>                 
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10">
                      </td>
                      <td>
                        <a class="menu" href="initial_submission_guidelines.html">Initial Submission Guidelines</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10">
                      </td>
                      <td>
                        <a class="menu" href="final_submission_guidelines.html">Final Submission Guidelines</a>
                      </td>
                    </tr>     
                    <tr>
                      <td colspan="2" class="sub_title">Registration and Program</td>
                    </tr>
                     <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="registration.html">Registration</a>
                      </td>
                    </tr>
                     <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="program.html">Program</a>
                      </td>
                    </tr>  
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="guidelines_presenters.html">Guidelines for Presenters</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="guidelines_chairs.html">Guidelines for Session Chairs</a>
                      </td>
                    </tr>        

                    <tr>
                      <td colspan="2" class="sub_title">Travel Information</td>
                    </tr>
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="accommodation.html">Hotel Accommodation</a>
                      </td>
                    </tr>        
                    <tr>
                      <td width="16" style="text-align: center">
                        <img border="0" src="images/icon1.png" width="10" height="10"> 
                      </td>
                      <td>
                        <a class="menu" href="traffic.html">Transportation</a>
                      </td>
                    </tr>         
                   
                  </table>

                </td>
                <!-- memu -->

                <td bordercolor="#525252" align="left" valign="top" width="720">
                  <table border="0" width="100%"  cellspacing="4" cellpadding="2" id="table4">
                    <tr>
                      <td>
      <p>
        <span class="sub_title">註冊<a href="registration-zh.html" class="lanSwit">中文</a><a href="registration.html" class="lanSwit">English</a></span>
      </p>
      <div class="news">註冊報名須知</div>
      1. 每篇論文發表，至少一位作者必須註冊。 <br/>
      2. TSWIM 2014使用中山大學線上收款系統，請至此網站進行繳款作業（<a href="http://140.117.13.70/pay/pay.asp">http://140.117.13.70/pay/pay.asp</a>），透過本系統產生繳款單據，您可以透過超商繳款、台灣銀行付款、ATM轉帳或信用卡線上付款。繳款後，請妥善保存收執聯。此外，欲使用超商繳款者，需在2014年6月20日前進行繳款作業；其他繳款者，需在2014年6月25日前進行繳款作業。<br/>
      3.  至今開始開放報名，請至此網站進行報名作業（<a href="http://goo.gl/UmKPjA">http://goo.gl/UmKPjA</a>）。 <br/>
      4.  如果有任何相關問題，請與相關人員聯絡，<a href="mailto:2014tswim@gmail.com">2014tswim@gmail.com</a>。

      <br/>
      <br/>      
      <div class="news">註冊費</div>
      <table class="table-hotel">
        <tr><th></th><th>博士生</th><th>老師、研究員</th></tr>
        <tr><th>2014年6月25日前繳費</th><td>NT$500</td><td>NT$1500</td></tr>
        <tr><th>2014年6月25日後繳費</th><td>NT$700</td><td>NT$2000</td></tr>
      </table>
      *PHD博士生請提供相關證明文件，請寄到<a href="mailto:2014tswim@gmail.com">2014tswim@gmail.com</a><br/>
      <br/>

      <div class="news">常見問題</div>
      <fieldset>
        <legend><b>Q:  是否接受現場報名?</b></legend>
        A: 研討會當天僅接受現金繳款報名。TSWIM 2014鼓勵各位先進盡早註冊報名，享有優惠價格。
      </fieldset>
      <br/>
      <fieldset>
        <legend><b>Q: 早鳥註冊報名最後一天是哪一天？</b></legend>
        A: 2014年6月25日。若您使用超商付款者，需在2014年6月20日前進行繳款作業(因為超商付款作業時間較長，故需提早截止)。
      </fieldset>
      <br/>
      <fieldset>
        <legend><b>Q: 若飲食習慣不同者，如何申請特殊飲食？</b></legend>
        A: TSWIM 2014重視您的特殊飲食需求，因此請您在報名時提出申請，以便安排。會議當天報名者，將視現場狀況安排，若無法滿足您的特殊飲食需求，敬請見諒。
      </fieldset>
      <br/>
      <fieldset>
        <legend><b>Q: 若註冊報名內容需要修改或變更，如何處理？</b></legend>
        A: 請您Email 至<a href="mailto:2014tswim@gmail.com">2014tswim@gmail.com</a>　或電洽07-525-2000 ext 4509。
      </fieldset>
      <br/>
      <br/> 
      <div class="news">註冊報名流程介紹</div>
      1.  請連結中山大學線上收款系統<a href="http://140.117.13.70/pay/pay.asp">http://140.117.13.70/pay/pay.asp</a>，收款單位請選資訊管理學系、收款款別請選2014台灣資訊管理夏季研討會（2014TSWIM）--03A3010。確認送出。 <br/>
      <img src="images/r1.png" width="480"></img><br/><br/>
      2.  請輸入付款人姓名與付款資料（包含繳款人、金額、付款方式、幣值等）。確認送出。 <br/>
      <img src="images/r2.png" width="480"></img><br/><br/>
      3.  確認資料是否正確。按下確認。 <br/>
      <img src="images/r3.png" width="480"></img><br/><br/>
      4. 系統自動產生線上付款通知單，請持本表單至相關單位繳款：<br/>
      <div style="text-indent:1em;">(1) 台灣銀行分行臨櫃繳款<br/></div>
      <div style="text-indent:1em;">(2) ATM轉帳（保留交易明細）<br/></div>
      <div style="text-indent:1em;">(3) 超商（包含7-11、全家、OK、萊爾富等），需自付手續費6元。<br/></div>
      <br/>
      5.  完成繳款後，請連結<a href="http://goo.gl/UmKPjA">http://goo.gl/UmKPjA</a>，進行報名作業，謝謝。<br/>
      <img src="images/r5.png" width="480"></img><br/><br/>
      <div style="font-weight:bold; text-align:center; font-size:16pt;">歡迎參加TSWIM 2014</div>



                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>